<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yud-9b-c8J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qyh-ia-kMp">
            <objects>
                <tableViewController id="yud-9b-c8J" customClass="ViewController" customModule="FileCenterTests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vO3-9U-O4s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="270" id="XRz-cQ-2Jn" customClass="ImageTableViewCell" customModule="FileCenterTests" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRz-cQ-2Jn" id="GKy-dF-TZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="269.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="McO-TF-yAP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="269.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="McO-TF-yAP" firstAttribute="leading" secondItem="GKy-dF-TZ0" secondAttribute="leading" id="0So-H8-L5W"/>
                                        <constraint firstItem="McO-TF-yAP" firstAttribute="top" secondItem="GKy-dF-TZ0" secondAttribute="top" id="5bd-5H-Ubf"/>
                                        <constraint firstAttribute="bottom" secondItem="McO-TF-yAP" secondAttribute="bottom" id="lb2-9n-rBI"/>
                                        <constraint firstAttribute="trailing" secondItem="McO-TF-yAP" secondAttribute="trailing" id="xnc-J3-czM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="McO-TF-yAP" id="yZe-yg-wMy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yud-9b-c8J" id="olH-v8-ybm"/>
                            <outlet property="delegate" destination="yud-9b-c8J" id="ICb-7H-L3t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfD-f0-loY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="350"/>
        </scene>
    </scenes>
</document>
